page/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://192.168.1.19:7777/doodle.js"></script>
    <link rel="stylesheet" href="paper.css">
    <script src="../lib/tmpl.js"></script>
    <script src="handle.js"></script>
    <title>mp3</title>
  </head>
  <body>
    <div id="full">
      <div id="menu"></div>
      <div id="my">
        <div id="player">
          <div id="name">
            <div id="step">
              <div id="words">No song yet. Add song first.</div>
            </div>
          </div>
          <div id="control"><span id="toggle" class="released">Playing</span><span id="loop" class="released">Looping</span><span id="volume">100</span></div>
        </div>
        <div id="like"></div>
      </div>
    </div>
  </body>
</html>

src/index.jade

doctype 5

html
  head
    meta(charset='utf-8')
    script(src='http://192.168.1.19:7777/doodle.js')
    link(rel='stylesheet',href='paper.css')
    script(src='../lib/tmpl.js')
    script(src='handle.js')
    title mp3
  body
    #full
      #menu
      #my
        #player
          #name
            #step
              #words No song yet. Add song first.
          #control
            span#toggle.released play
            span#loop.released loop
            span#volume 100

        #like
