src/page.jade

doctype 5

html
  head
    meta(charset='utf-8')
    script(src='http://192.168.1.101:7777/doodle.js')
    link(rel='stylesheet',href='paper.css')
    script(src='../../live-tmpl/page/tmpl.js')
    script(src='handle.js')
    title mp3
  body
    #full
      #menu
      #my
        #player
          #name
            #step
              #words demo
          #control
            span#toggle.released play
            span#loop.released loop
            #volume
              span#now 100
              span#dec81 -81
              span#inc27 +27
              span#dec9 -9
              span#inc3 +3

        #like

page/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="paper.css">
    <script src="../../live-tmpl/page/tmpl.js"></script>
    <script src="handle.js"></script>
    <title>mp3</title>
  </head>
  <body>
    <div id="full">
      <div id="menu"></div>
      <div id="my">
        <div id="player">
          <div id="name">
            <div id="step">
              <div id="words">demo</div>
            </div>
          </div>
          <div id="control"><span id="toggle" class="released">play</span><span id="loop" class="released">loop</span>
            <div id="volume"><span id="now">100</span><span id="dec81">-81</span><span id="inc27">+27</span><span id="dec9">-9</span><span id="inc3">+3</span></div>
          </div>
        </div>
        <div id="like"></div>
      </div>
    </div>
  </body>
</html>
